# fx-rate-service

./: README.md  build.gradle  compose.yml  settings.gradle
src/main/java/com/sigursoft/fxrateservice/: FxRateServiceApplication.java
src/main/java/com/sigursoft/fxrateservice/configuration/: DatabaseConfiguration.java  PolygonGatewayWebClientConfiguration.java  SchedulingConfiguration.java
src/main/java/com/sigursoft/fxrateservice/controller/: ExchangeRatesController.java
src/main/java/com/sigursoft/fxrateservice/domain/: ExchangeRate.java
src/main/java/com/sigursoft/fxrateservice/entity/: ExchangeRateEntity.java
src/main/java/com/sigursoft/fxrateservice/repository/: ExchangeRateRepository.java
src/main/java/com/sigursoft/fxrateservice/service/: ExchangeRateService.java
src/main/java/com/sigursoft/fxrateservice/tasks/: ExchangeRateScheduledTask.java  ExchangeRateScheduledTasks.java  ExchangeRatesFetchingTask.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/test/java/com/sigursoft/fxrateservice/: FxRateServiceApplicationTests.java
src/test/java/com/sigursoft/fxrateservice/controller/: ExchangeRatesControllerTest.java
src/test/java/com/sigursoft/fxrateservice/domain/: ExchangeRateTest.java
src/test/java/com/sigursoft/fxrateservice/repository/: ExchangeRateRepositoryTest.java
src/test/java/com/sigursoft/fxrateservice/service/: ExchangeRateServiceTest.java
